Semana4/MainWindow.xaml

<Window x:Class="Semana4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana4"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">

    <Grid Margin="10,36,0,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
           
            <ColumnDefinition Width="50*"/>
           
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGridProveedores" AutoGenerateColumns="False" Margin="10" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Proveedor" Binding="{Binding idProveedor}"/>
                <DataGridTextColumn Header="Compañia" Binding="{Binding nombreCompañia}"/>
                <DataGridTextColumn Header="Contacto" Binding="{Binding nombreContacto}"/>
                <DataGridTextColumn Header="Cargo" Binding="{Binding cargocontacto}"/>
                <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dataGridCategorias" AutoGenerateColumns="False" Margin="10" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Categoria" Binding="{Binding idcategoria}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombrecategoria}"/>
                <DataGridTextColumn Header="descripcion" Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="Activo" Binding="{Binding Activo}"/>
                <DataGridTextColumn Header="Codigo" Binding="{Binding CodCategoria}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Lista de proveedores" HorizontalAlignment="Left" Margin="10,-21,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        <Label Content="Lista de categorias" HorizontalAlignment="Left" Margin="10,-21,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Window>
